/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-StealthGame-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\UE4\TomLoomanStarter\Intermediate\Build\Win64\TomLoomanStarterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\UE4\TomLoomanStarter\Intermediate\Build\Win64\UE4Editor\Development\StealthGame\StealthGameModule.cpp.obj"
"F:\UE4\TomLoomanStarter\Intermediate\Build\Win64\UE4Editor\Development\StealthGame\Default.rc2.res"
/OUT:"F:\UE4\TomLoomanStarter\Intermediate\Build\Win64\UE4Editor\Development\StealthGame\UE4Editor-StealthGame-0003.lib"
/INCLUDE:IMPLEMENT_MODULE_StealthGame