/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TomLoomanStarter-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\UE4\TomLoomanStarter\Intermediate\Build\Win64\TomLoomanStarterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\UE4\TomLoomanStarter\Intermediate\Build\Win64\UE4Editor\Development\TomLoomanStarter\ExtractionZone.cpp.obj"
"F:\UE4\TomLoomanStarter\Intermediate\Build\Win64\UE4Editor\Development\TomLoomanStarter\TomLoomanStarter.cpp.obj"
"F:\UE4\TomLoomanStarter\Intermediate\Build\Win64\UE4Editor\Development\TomLoomanStarter\TomLoomanStarterCharacter.cpp.obj"
"F:\UE4\TomLoomanStarter\Intermediate\Build\Win64\UE4Editor\Development\TomLoomanStarter\TomLoomanStarterGameMode.cpp.obj"
"F:\UE4\TomLoomanStarter\Intermediate\Build\Win64\UE4Editor\Development\TomLoomanStarter\TomLoomanStarterHUD.cpp.obj"
"F:\UE4\TomLoomanStarter\Intermediate\Build\Win64\UE4Editor\Development\TomLoomanStarter\TomLoomanStarterProjectile.cpp.obj"
"F:\UE4\TomLoomanStarter\Intermediate\Build\Win64\UE4Editor\Development\TomLoomanStarter\ExtractionZone.gen.cpp.obj"
"F:\UE4\TomLoomanStarter\Intermediate\Build\Win64\UE4Editor\Development\TomLoomanStarter\TomLoomanStarter.init.gen.cpp.obj"
"F:\UE4\TomLoomanStarter\Intermediate\Build\Win64\UE4Editor\Development\TomLoomanStarter\TomLoomanStarterCharacter.gen.cpp.obj"
"F:\UE4\TomLoomanStarter\Intermediate\Build\Win64\UE4Editor\Development\TomLoomanStarter\TomLoomanStarterGameMode.gen.cpp.obj"
"F:\UE4\TomLoomanStarter\Intermediate\Build\Win64\UE4Editor\Development\TomLoomanStarter\TomLoomanStarterHUD.gen.cpp.obj"
"F:\UE4\TomLoomanStarter\Intermediate\Build\Win64\UE4Editor\Development\TomLoomanStarter\TomLoomanStarterProjectile.gen.cpp.obj"
"F:\UE4\TomLoomanStarter\Intermediate\Build\Win64\UE4Editor\Development\TomLoomanStarter\Default.rc2.res"
/OUT:"F:\UE4\TomLoomanStarter\Intermediate\Build\Win64\UE4Editor\Development\TomLoomanStarter\UE4Editor-TomLoomanStarter-0003.lib"
/INCLUDE:IMPLEMENT_MODULE_TomLoomanStarter