/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Challenges-0004.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\UE4\TomLoomanStarter\Intermediate\Build\Win64\TomLoomanStarterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\UE4\TomLoomanStarter\Intermediate\Build\Win64\UE4Editor\Development\Challenges\ChallengesModule.cpp.obj"
"F:\UE4\TomLoomanStarter\Intermediate\Build\Win64\UE4Editor\Development\Challenges\Blackhole.cpp.obj"
"F:\UE4\TomLoomanStarter\Intermediate\Build\Win64\UE4Editor\Development\Challenges\Blackhole.gen.cpp.obj"
"F:\UE4\TomLoomanStarter\Intermediate\Build\Win64\UE4Editor\Development\Challenges\Challenges.init.gen.cpp.obj"
"F:\UE4\TomLoomanStarter\Intermediate\Build\Win64\UE4Editor\Development\Challenges\Default.rc2.res"
/OUT:"F:\UE4\TomLoomanStarter\Intermediate\Build\Win64\UE4Editor\Development\Challenges\UE4Editor-Challenges-0004.lib"
/INCLUDE:IMPLEMENT_MODULE_Challenges